{
  "name": "3.1",
  "version": "1.0.0",
  "description": "TS task 3.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist && tsc",
    "start": "rimraf ./dist && tsc && nodemon dist/app.js",
    "dev": "npm run build && nodemon .\\dist\\app.js",
    "go": "rimraf ./dist && tsc && nodemon"
  },
  "author": "Olha Hluboka",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5"
  }
}
