{
  "name": "3.1",
  "version": "1.0.0",
  "description": "TS task 3.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olha Hluboka",
  "license": "ISC"
}
